PORT=5000 
MONGO_URL=mongodb+srv://mern-template:1506@itgeeks.ltypt4d.mongodb.net/mern-templates
SECRET_KEY="vaibhav"

SMTP_USER=itg.donotreply@gmail.com
SMTP_PASSWORD=suntduvmuohcccwa
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

FORGET_LINK=http://localhost:3000/forgotpassword